[PATH]
PARAM  = /home/gsics/gsics-param
ROOT  = /GSICS/CMA_GSICS                            # 根位置
	[[IN]]
	TITLE      = %(ROOT)s/SupportData/title                  # 报文位置
    ORBIT      = %(ROOT)s/SupportData/orbit                  # 轨迹位置
	CROSS      = %(ROOT)s/SupportData/cross                  # 预报位置
    SNOX       = %(ROOT)s/SupportData/snox
	ORDER      = %(ROOT)s/SupportData/order             # 订单位置
	MVREC      = %(ROOT)s/SupportData/mvrec             # 数据迁移记录
	CHECK      = %(ROOT)s/SupportData/check             # 数据统计位置
	DATA       = %(ROOT)s/SourceData                    # 数据归档位置
	
	[[MID]]
	PROJ_DATA  = %(ROOT)s/SupportData/ProjectMergeData       # 投影结果位置
	MATCH_DATA = %(ROOT)s/SupportData/MatchedData           # 匹配结果位置
	
	[[OUT]]
	JOBNODE   = %(ROOT)s/SupportData/jobNode            # 作业步检查结果位置
	JOBCFG     = %(ROOT)s/SupportData/jobCfg              # 作业匹配文件生成位置
	LUT        = %(ROOT)s/Results/LUT
	DRA        = %(ROOT)s/Results/Daily/RegressionAnalysis
	DMS        = %(ROOT)s/Results/Daily/MatchScatterplot
	MRA        = %(ROOT)s/Results/Monthly/RegressionAnalysis
	MBA        = %(ROOT)s/Results/Monthly/BiasAnalysis
	ABR        = %(ROOT)s/Results/CalCoeff
	ABC        = %(ROOT)s/Results/TimeSeries/CalCoeff       #
	OMB        = %(ROOT)s/Results/TimeSeries/TBBias    # obs minus backgroud
	DBB        = %(ROOT)s/Results/TimeSeries/DoubleTBBias
	ISN        = %(ROOT)s/Results/stdNC                 # International standard NC
    LOG        = %(ROOT)s/Log
[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 2, 3, 4, 5, 10, 15
threads = 3

[SAT_S2L]    # 长短名转换关系表
FY3A = FENGYUN-3A
FY3B = FENGYUN-3B
FY3C = FENGYUN-3C
FY3D = FENGYUN-3D
FY2C = FENGYUN-2C
FY2D = FENGYUN-2D
FY2E = FENGYUN-2E
FY2F = FENGYUN-2F
FY2G = FENGYUN-2G
TERRA   = TERRA
AQUA    = AQUA
METOP-A = METOP-A
METOP-B = METOP-B
NPP     = NPP
GCOM    = GCOM
NOAA19  = NOAA-19

[LUANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115

[PAIRS]    # 匹配关系对
############################ FY3C #################################
##########################微波#####################################
[[FY3C+MWHS_NPP+ATMS]]
num1       = 13052A_04_01,           # (FY3C+MWHS 需要检测的订单编号)
num2       = 11061A_01_03,           # (NPP+ATMS 需要检测的订单编号)
sec1       = 6000
sec2       = 480
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = FY3C+MWHS_NPP+ATMS.pyc

[[FY3C+MWRI_GCOM+AMSR2]]
num1       = 13052A_05_01, 13052A_05_02
num2       = 12025A_01_01,
sec1       = 6000
sec2       = 3600
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = FY3C+MWRI_GCOM+AMSR2.pyc

########################## VIRR #####################################
[[FY3C+VIRR_METOP-A+IASI]]
num1       = 13052A_02_02,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = FY3C+VIRR_IASI+CRIS.exe

[[FY3C+VIRR_NPP+CRIS]]
num1       = 13052A_02_02,
num2       = 11061A_01_01,
sec1       = 300
sec2       = 480
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = FY3C+VIRR_IASI+CRIS.exe


[[FY3C+VIRR_AQUA+MODIS]]
num1       = 13052A_02_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc 
colloc_exe = FY3C+MERSI+VIRR_MODIS.pyc

[[FY3C+VIRR_TERRA+MODIS]]
num1       = 13052A_02_02,
num2       = 99068A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc 
colloc_exe = FY3C+MERSI+VIRR_MODIS.pyc

[[FY3C+VIRR_FIX]]
num1       = 13052A_02_02,
num2       = group1, group3
sec1       = 22, 39
sec2       = ,
proj_exe1  = projection.pyc
proj_exe2  = ,
colloc_exe = ,  

########################## IRAS #####################################
[[FY3C+IRAS_METOP-A+IASI]]
num1       = 13052A_03_01,
num2       = 06044A_01_01,
sec1       = 6000
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = FY3C+IRAS_IASI+CRIS.exe

[[FY3C+IRAS_NPP+CRIS]]
num1       = 13052A_03_01,
num2       = 11061A_01_01,
sec1       = 6000
sec2       = 480
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = FY3C+IRAS_IASI+CRIS.exe

################################### MERSI ###############################
[[FY3C+MERSI_AQUA+MODIS]]
num1       = 13052A_01_01,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc
colloc_exe = FY3C+MERSI+VIRR_MODIS.py 

[[FY3C+MERSI_TERRA+MODIS]]
num1       = 13052A_01_01,
num2       = 99068A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc
colloc_exe = FY3C+MERSI+VIRR_MODIS.py 


############################ FY3B #################################
[[FY3B+MERSI_AQUA+MODIS]]
num1       = 10059A_01_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc 
colloc_exe = ,

[[FY3B+MERSI_TERRA+MODIS]]
num1       = 10059A_01_02,
num2       = 99068A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc 
colloc_exe = ,

[[FY3B+VIRR_AQUA+MODIS]]
num1       = 10059A_02_02,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc 
colloc_exe = ,

[[FY3B+VIRR_TERRA+MODIS]]
num1       = 10059A_02_02,
num2       = 99068A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc 
colloc_exe = ,

[[FY3B+MERSI_FIX]]
num1       = 10059A_01_02,
num2       = group1, group3
sec1       = 22, 39
sec2       = ,
proj_exe1  = projection.pyc
proj_exe2  = ,
colloc_exe = ,    

[[FY3B+VIRR_FIX]]
num1       = 10059A_02_02,
num2       = group1, group3
sec1       = 22, 39
sec2       = ,
proj_exe1  = projection.pyc
proj_exe2  = ,
colloc_exe = ,  

[[FY3B+MERSI_AREA]]
num1       = 10059A_01_02,
num2       = australia,
sec1       = ,
sec2       = ,
proj_exe1  = projection_area.py
proj_exe2  = ,
colloc_exe = ,
############################ FY3A  #################################
[[FY3A+MERSI_FIX]]
num1       = 08026A_01_02,
num2       = group1, group3
sec1       = 22, 39
sec2       = ,
proj_exe1  = projection.pyc
proj_exe2  = ,
colloc_exe = ,

[[FY3A+VIRR_FIX]]
num1       = 08026A_02_02,
num2       = group1, group3
sec1       = 22, 39
proj_exe1  = projection.pyc
proj_exe2  = ,
colloc_exe = , 

[[FY3A+MERSI_AREA]]
num1       = 08026A_01_02,
num2       = australia,
sec1       = 0,
sec2       = ,
proj_exe1  = projection_area.py
proj_exe2  = ,
colloc_exe = ,

############################# FY3D ################################
[[FY3D+MERSI_AQUA+MODIS]]
num1       = 17072A_01_01,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection_fy3d.py 
proj_exe2  = projection.pyc
colloc_exe = collocation.py

[[FY3D+MERSI_TERRA+MODIS]]
num1       = 17072A_01_01,
num2       = 99068A_01_04,
sec1       = 77
sec2       = 77
proj_exe1  = projection.pyc 
proj_exe2  = projection.pyc
colloc_exe = Cross_Collocation_Main.py

[[FY3D+MERSI_FIX]]
num1       = 17072A_01_01,
num2       = group1, group2
sec1       = 22, 39
sec2       = ,
proj_exe1  = projection_fy3d.py
proj_exe2  = ,
colloc_exe = ,

[[FY3D+MERSI_NPP+VIIRS]]
num1       = 17072A_01_01,
num2       = 11061A_01_02,
sec1       = 300
sec2       = 360
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = collocation.py

[[FY3D+MERSI_NPP+CRIS]]
num1       = 17072A_01_01,
num2       = 11061A_01_01,
sec1       = 300
sec2       = 360
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = collocation.py

[[FY3D+MERSI_METOP-A+IASI]]
num1       = 17072A_01_01,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = collocation.py

[[FY3D+MERSI_METOP-B+IASI]]
num1       = 17072A_01_01,
num2       = 12049A_01_01,
sec1       = 300
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = collocation.py


[[FY3D+MERSI_METOP-B+GOME]]
num1       = 17072A_01_01,
num2       = 12049A_02_01,
sec1       = 77
sec2       = 77
proj_exe1  = projection_fy3d.py 
proj_exe2  = projection_gome.pyc 
colloc_exe = ,
##############################  HIMAWARI-8  ###############
[[HIMAWARI-8+AHI_FY3D+MERSI]]
num1       = 14060A_01_01,
num2       = 17072A_01_01,
sec1       = 0
sec2       = 0
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = 

############################ MODIS #################################
[[AQUA+MODIS_FIX]]
num1       = 02022A_01_04,
#num2       = group2, group3
#sec1       = 22, 39
num2       = group2,
sec1       = 22,
sec2       = ,
proj_exe1  = projection.pyc
proj_exe2  = ,
colloc_exe = ,  

[[TERRA+MODIS_FIX]]
num1       = 99068A_01_04,
num2       = group2, group3
sec1       = 22, 39
sec2       = ,
proj_exe1  = projection.pyc
proj_exe2  = ,
colloc_exe = ,

[DOUBLE_BIAS]
[[group1]]
pair1 = FY3D+MERSI_METOP-A+IASI
pair2 = FY3D+MERSI_NPP+CRIS